# pharmacy

./: .classpath  README.md  pom.xml
src/main/java/com/szeljic/pharmacy/Beans/: DrugBean.java  OrderBean.java  UserBean.java
src/main/java/com/szeljic/pharmacy/DAO/: DrugDAO.java  DrugDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/szeljic/pharmacy/DBConnections/: ConnectionManager.java
src/main/java/com/szeljic/pharmacy/Servlets/: AddDrugServlet.java  AddPharmacistServlet.java  AddUserServlet.java  ApproveOrderServlet.java  DenyOrderServlet.java  EditDrugServlet.java  EditPharmacistServlet.java  EditUserServlet.java  LoginServlet.java  OrderDrugServlet.java  RemoveDrugServlet.java  RemoveOrderServlet.java  RemovePharmacistServlet.java  RemoveUserServlet.java  SearchDrugServlet.java  SearchUsernameDrugServlet.java
src/main/webapp/: add_pharmacist.jsp  add_user.jsp  list_of_users.jsp  login.jsp  order_drug.jsp  response_orders.jsp  search_for_drugs.jsp
src/main/webapp/htmls/: logout.jsp  welcome.jsp
src/main/webapp/htmls/navs/: reg_user.jsp
